<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X3K-iC-X3D" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="gWa-BW-aAw" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="e8i-qH-TdA" kind="relationship" relationship="viewControllers" id="YlA-be-7xR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Open-->
        <scene sceneID="YYR-x3-rOE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3K-iC-X3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Open" image="survey-50" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pA8-bT-Qpn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQH-3a-uef" kind="relationship" relationship="rootViewController" id="uuq-pl-cGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbZ-md-Dur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-424"/>
        </scene>
        <!--CircleViewController-->
        <scene sceneID="MOA-sJ-NFa">
            <objects>
                <viewController title="CircleViewController" id="e8i-qH-TdA" customClass="CircleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zip-pg-mEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="iEz-Vn-Mxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8L-cu-zWs" customClass="DrawCircle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open Issues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVR-CP-JJr">
                                <rect key="frame" x="127" y="299" width="120" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Closed Issues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zR-n8-fyx">
                                <rect key="frame" x="121" y="328" width="132" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="doughnut_chart-50" id="C06-rJ-CUi"/>
                    <connections>
                        <outlet property="closedIssues" destination="4zR-n8-fyx" id="kcd-aq-paw"/>
                        <outlet property="customView" destination="k8L-cu-zWs" id="kRe-YB-lts"/>
                        <outlet property="openIssues" destination="aVR-CP-JJr" id="Yvo-1B-4G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5S-Yd-2Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.5" y="1234.5"/>
        </scene>
        <!--IssueTableViewController-->
        <scene sceneID="bef-zw-ddm">
            <objects>
                <tableViewController title="IssueTableViewController" id="cQH-3a-uef" customClass="IssueTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="n6P-On-36b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueTableCell" rowHeight="67" id="Qh8-n3-UkX" customClass="IssueTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qh8-n3-UkX" id="lEO-8l-wC1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the issue title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-i5-fcN">
                                            <rect key="frame" x="78" y="14" width="204" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="January 29, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-kI-t6h">
                                            <rect key="frame" x="236" y="38" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pu6-Hw-tl4">
                                            <rect key="frame" x="30" y="14" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="github username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLG-a0-XCd">
                                            <rect key="frame" x="78" y="38" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="bLG-a0-XCd" id="fpC-uh-Ber"/>
                                    <outlet property="date" destination="eCi-kI-t6h" id="oyz-pK-ER1"/>
                                    <outlet property="statusImage" destination="Pu6-Hw-tl4" id="NET-K3-ZkX"/>
                                    <outlet property="title" destination="zVH-i5-fcN" id="mcU-Um-Fzt"/>
                                    <segue destination="kJs-8b-ie2" kind="show" id="X9R-Lc-b9Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQH-3a-uef" id="UcO-Bh-oig"/>
                            <outlet property="delegate" destination="cQH-3a-uef" id="e5n-f7-AOX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Issues" id="1hn-pJ-ZPo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Of-C2-gTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481.5" y="-408.5"/>
        </scene>
        <!--IssueDetailViewController-->
        <scene sceneID="Cm7-zO-TGY">
            <objects>
                <viewController title="IssueDetailViewController" id="kJs-8b-ie2" customClass="IssueDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="By8-VA-qvL"/>
                        <viewControllerLayoutGuide type="bottom" id="5YV-RO-Bio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tr-jY-Mas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="January 29, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4i-v0-CYR">
                                <rect key="frame" x="41" y="292" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o46-wp-b3i">
                                <rect key="frame" x="41" y="118" width="75" height="75"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="How do I ensure that I am following the best coding practices?" translatesAutoresizingMaskIntoConstraints="NO" id="qy3-nS-E7i">
                                <rect key="frame" x="146" y="106" width="191" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bob123 opened this issue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="273-ij-ZzJ">
                                <rect key="frame" x="41" y="350" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="C1M-A5-kA1">
                        <barButtonItem key="rightBarButtonItem" id="o5H-yQ-SRo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rGR-RJ-JOE">
                                <rect key="frame" x="276" y="7" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open in Safari">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openInSafari:" destination="kJs-8b-ie2" eventType="touchUpInside" id="ywh-Q3-7T9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorLabel" destination="273-ij-ZzJ" id="wVT-E3-Uvn"/>
                        <outlet property="dateLabel" destination="g4i-v0-CYR" id="D1S-wq-Ght"/>
                        <outlet property="statusImageView" destination="o46-wp-b3i" id="dZc-7y-BGZ"/>
                        <outlet property="titleText" destination="qy3-nS-E7i" id="4qB-u0-jn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0H-Yc-Hca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.5" y="-408.5"/>
        </scene>
        <!--All-->
        <scene sceneID="arc-tV-9Cq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWa-BW-aAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" image="flow_chart-50" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAl-9E-FaG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kWk-bY-a67" kind="relationship" relationship="rootViewController" id="pq5-zl-Raz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xd-r2-zVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.5" y="453.5"/>
        </scene>
        <!--AllIssueTableViewController-->
        <scene sceneID="tWf-fv-bB7">
            <objects>
                <tableViewController title="AllIssueTableViewController" id="kWk-bY-a67" customClass="AllIssuesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="gap-fb-axC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueTableCell" rowHeight="67" id="cpL-6p-fAZ" customClass="IssueTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpL-6p-fAZ" id="28b-Yu-OaG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the issue title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqs-hF-IwV">
                                            <rect key="frame" x="78" y="14" width="204" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="github username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-Cu-T11">
                                            <rect key="frame" x="78" y="38" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Nx-cx-1Jw">
                                            <rect key="frame" x="30" y="14" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="January 29, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERJ-Dh-UTw">
                                            <rect key="frame" x="236" y="38" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="Tf6-Cu-T11" id="OzF-Ll-2Eb"/>
                                    <outlet property="date" destination="ERJ-Dh-UTw" id="CqE-Je-Pjv"/>
                                    <outlet property="statusImage" destination="1Nx-cx-1Jw" id="tLz-dw-vOf"/>
                                    <outlet property="title" destination="Uqs-hF-IwV" id="gc6-bv-QU8"/>
                                    <segue destination="kJs-8b-ie2" kind="show" id="y6b-kD-CyJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kWk-bY-a67" id="okx-ZB-CCa"/>
                            <outlet property="delegate" destination="kWk-bY-a67" id="4eP-dU-Vpv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Issues" id="aQD-La-Gck"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mB-B7-mes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.5" y="459.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="doughnut_chart-50" width="30" height="30"/>
        <image name="flow_chart-50" width="30" height="30"/>
        <image name="survey-50" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X9R-Lc-b9Q"/>
    </inferredMetricsTieBreakers>
</document>
